# TestMC

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/natanfudge/: MinecraftLifecycle.kt
common/src/main/java/io/github/natanfudge/impl/mixin/: MinecraftServerMixin.java
common/src/main/java/io/github/natanfudge/impl/mixin/client/: ClientMainMixin.java  ClientPlayNetworkHandlerMixin.java
common/src/main/java/io/github/natanfudge/impl/mixin/server/: AbstractPropertyHandlerMixin.java
common/src/main/java/io/github/natanfudge/impl/mixinhandlers/: ServerMixinHandler.kt
common/src/main/java/io/github/natanfudge/impl/utils/: CrossLoaderObjectImpl.kt  Events.kt  FabricEventImpl.kt  Utils.kt
fabric/: build.gradle  build.gradle.kts
fabric/src/main/kotlin/io/github/natanfudge/: FabricPlatform.kt  TestMC.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/kotlin/: TestStuff.kt
forge/: build.gradle
forge/src/main/resources/: notenoughcrashes.forge.mixins.json
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/: TestMc.kt
plugin/src/main/kotlin/io.github.fudge/: ProjectContext.kt  TestMCPlugin.kt  Utils.kt
plugin/src/main/kotlin/io/github/natanfudge/: FabricUtils.kt  IntermediaryEnvironment.kt  NamedEnvironment.kt  ProjectContext.kt  TestMCPlugin.kt  Utils.kt
src/main/java/io/github/natanfudge/: MinecraftLifecycle.kt  TestMC.java
src/main/java/io/github/natanfudge/impl/: EndTestException.java  EndTestException.kt  MinecraftLifecycleImpl.kt  TestMC.java  TestMC.kt
src/main/java/io/github/natanfudge/impl/events/: ClientStartupCrashedEvent.java  TitleScreenLoadedEvent.java  TitleScreenLoadedEvent.kt  WorldLoadedEvent.java  WorldLoadedEvent.kt
src/main/java/io/github/natanfudge/impl/mixin/: MinecraftServerMixin.java
src/main/java/io/github/natanfudge/impl/mixin/client/: IntegratedServerMixin.java  MainMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
src/main/java/io/github/natanfudge/impl/mixin/server/: EulaReaderMixin.java  MinecraftDedicatedServerMixin.java  ServerMainMixin.java
src/main/java/io/github/natanfudge/impl/mixinhandlers/: MainMixinHandler.kt
src/main/java/io/github/natanfudge/impl/utils/: CrossLoaderObjectImpl.kt  Events.kt  PassThroughProxyHandler.java  SingletonInterface.java  TestLock.java  TestLock.kt  TestResult.java  Utils.kt
src/main/resources/: fabric.mod.json  modid.mixins.json  testmc.mixins.json
src/test/java/: MinecraftThrowedException.java  TestStuff.java  TestStuff.kt
