org.gradle.jvmargs=-Xmx2048M


archives_base_name=testmc
mod_version=3.1.6
maven_group=io.github.natanfudge

architectury_version=1.4.91


forge_version=36.0.1

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

cursegradle_version = 1.4.0
curseforge_mc_version=1.16.5
mod_name=TestMC

loom_version=0.6.64
kotlin_version=1.4.20
architectury_plugin_version=2.0.66
forgedflower_loom_version=2.0.0