pluginManagement {
    plugins {
        id("fabric-loom") version loom_version
        id("maven-publish")
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
