dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
    // Remove the next line if you don't want to depend on the API
//    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

//    implementation('net.fabricmc:sponge-mixin:0.8.2+build.24') {
//        exclude module: 'launchwrapper'
//        exclude module: 'guava'
//    }

    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modCompile "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

architectury {
    common()
}
